.skills {
  padding: 10px 10px 40px;

  @include sm {
    padding: 20px;
  }

  &__container {
    padding: 0 0 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'a1 a1 a2 a3'
      'a4 a5 a5 a6'
      'a7 a8 a9 a6';
  }
}

.skill-item {
  position: relative;
  min-height: calc(33vh - 10.5px);
  background-color: $color-main;
  overflow: hidden;

  @media (min-height: 691px) {
    min-height: calc(251px - #{$gap} * 0.66);
  }

  @media (max-height: 690px) {
    min-height: calc(230px - #{$gap} * 0.66);
  }

  &:nth-of-type(1) {
    grid-area: a1;
  }

  &:nth-of-type(2) {
    grid-area: a2;
  }

  &:nth-of-type(3) {
    grid-area: a3;
  }

  &:nth-of-type(4) {
    grid-area: a4;
  }

  &:nth-of-type(5) {
    grid-area: a5;
  }

  &:nth-of-type(6) {
    grid-area: a6;
  }

  &:nth-of-type(7) {
    grid-area: a7;
  }

  &:nth-of-type(8) {
    grid-area: a8;
  }

  &:nth-of-type(9) {
    grid-area: a9;
  }

  &__overlay {
    background-color: $color-main;
    opacity: 0.8;
    z-index: 1;
    transition: opacity 0.5s;

    @include abs-position;
  }

  &__image {
    background-size: cover;
    background-position: 50% 50%;
    transition: transform 0.5s;

    @include abs-position;
  }

  &__title {
    margin: 0;
    z-index: 2;

    @include abs-position;
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 18px;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    transition: color 0.5s;
  }

  &:hover {
    .skill-item__overlay {
      opacity: 0.95 !important;
    }

    .skill-item__image {
      transform: scale(1.1);
    }

    .skill-item__link {
      color: $color-accent;
    }
  }
}

@media (max-width: $lg) and (min-width: $md) {
.skills__container {
    grid-gap: $gap / 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "a1 a1 a2"
        "a3 a4 a4"
        "a5 a5 a6"
        "a7 a8 a6"
        "a7 a9 a9";
}
}

@media (max-width: $md) and (min-width: $sm) {
.skills__container {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "a1 a2"
        "a3 a2"
        "a4 a4"
        "a5 a6"
        "a5 a7"
        "a8 a9";
}
}

@media (max-width: $sm) {
.skills__container {
    grid-gap: $gap;
    grid-template-columns: 1fr;
    grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6"
        "a7"
        "a8"
        "a9";
}
}