.about {
    display: flex;
    background-color: $color-gray-light;
    padding: 100px 0;

    @include md {
        padding: 60px 0;
    }

    &__container {
        @extend %container;

        display: grid;
        grid-template-columns: 1fr 271px;
        grid-gap: 100px;

        @include md-sm {
            grid-gap: 20px;
            grid-template-columns: 1fr 236px;
        }

        @include sm {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        font-family: $font-header;
        color: $color-main;
        font-size: 40px;
        margin: 0 0 56px;
        letter-spacing: 2px;

        @include lg-md {
            font-size: 32px;
            margin-bottom: 40px;
        }

        @include md-sm {
            font-size: 24px;
            margin-bottom: 36px;
        }

        @include sm {
            font-size: 24px;
            margin: 0 0 36px;
            text-align: center;
        }
    }

    &__text {
        font-family: $font-main;
        letter-spacing: 1px;

        &:first-of-type {
            position: relative;
            margin-top: -5px;

            &::after {
                position: absolute;
                top: 0;
                right: -50px;
                width: 2px;
                height: 200px;
                content: "";
                background-color: rgba($color-gray, 0.1);

                @include md-sm {
                    right: -10px;
                }
            }
        }
    }

    &__wrapperimage {
        display: grid;
        align-content: center;
        justify-items: center;

        img {
            max-width: 100%;
            max-height: 480px;
            margin-top: 20px;
        }       
    }
}
    
    